info face="Gorilla Milkshake Italic" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="combo-big.png"
chars count=12
char id=0     x=251  y=0    width=20   height=56   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=13   page=0    chnl=0 
char id=48    x=196  y=0    width=27   height=33   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=49    x=0    y=0    width=14   height=35   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=50    x=223  y=0    width=28   height=31   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0 
char id=51    x=38   y=0    width=27   height=33   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=52    x=14   y=0    width=24   height=35   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53    x=65   y=0    width=27   height=33   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=54    x=92   y=0    width=25   height=33   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=55    x=117  y=0    width=27   height=33   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=56    x=144  y=0    width=27   height=33   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=57    x=171  y=0    width=25   height=33   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
kernings count=0
