info face="Gorilla Milkshake Italic" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="combo-small.png"
chars count=16
char id=0     x=231  y=0    width=13   height=34   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=48    x=125  y=0    width=17   height=20   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=49    x=0    y=0    width=10   height=22   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=50    x=142  y=0    width=18   height=19   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=51    x=25   y=0    width=18   height=20   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=52    x=10   y=0    width=15   height=22   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=53    x=43   y=0    width=17   height=20   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=54    x=60   y=0    width=16   height=20   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=55    x=76   y=0    width=17   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=56    x=93   y=0    width=16   height=20   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=57    x=109  y=0    width=16   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=67    x=160  y=0    width=19   height=19   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=98    x=215  y=0    width=16   height=21   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=109   x=194  y=0    width=21   height=17   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=111   x=179  y=0    width=15   height=15   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
kernings count=0
