info face="Roboto Condensed Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-24.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=22   height=35   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=5    page=0    chnl=0 
char id=33      x=505  y=0    width=5    height=19   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=34      x=501  y=35   width=8    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=35      x=237  y=35   width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=36      x=96   y=0    width=12   height=24   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=37      x=221  y=35   width=16   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=250  y=35   width=15   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=39      x=11   y=54   width=5    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=22   y=0    width=8    height=28   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=41      x=30   y=0    width=9    height=28   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=478  y=35   width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=43      x=444  y=35   width=12   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=16   y=54   width=6    height=8    xoffset=-1   yoffset=21   xadvance=5    page=0    chnl=0 
char id=45      x=48   y=54   width=7    height=4    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=46      x=43   y=54   width=5    height=4    xoffset=1    yoffset=22   xadvance=6    page=0    chnl=0 
char id=47      x=127  y=0    width=10   height=21   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=48      x=198  y=35   width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=49      x=263  y=0    width=9    height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=103  y=35   width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=51      x=115  y=35   width=11   height=19   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=52      x=126  y=35   width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=53      x=138  y=35   width=12   height=19   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=54      x=150  y=35   width=12   height=19   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=55      x=162  y=35   width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=56      x=174  y=35   width=12   height=19   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=57      x=186  y=35   width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=58      x=439  y=35   width=5    height=15   xoffset=1    yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=274  y=35   width=6    height=18   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=456  y=35   width=11   height=13   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=61      x=0    y=54   width=11   height=9    xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=62      x=467  y=35   width=11   height=13   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=63      x=210  y=35   width=11   height=19   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=64      x=77   y=0    width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=272  y=0    width=16   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=66      x=288  y=0    width=13   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=67      x=301  y=0    width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=68      x=314  y=0    width=13   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=69      x=327  y=0    width=12   height=19   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=70      x=339  y=0    width=12   height=19   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=71      x=351  y=0    width=13   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=72      x=364  y=0    width=14   height=19   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=73      x=378  y=0    width=5    height=19   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=74      x=383  y=0    width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=75      x=395  y=0    width=14   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=76      x=409  y=0    width=11   height=19   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=77      x=420  y=0    width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=78      x=437  y=0    width=14   height=19   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=79      x=451  y=0    width=14   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=80      x=465  y=0    width=13   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=81      x=112  y=0    width=15   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=82      x=478  y=0    width=14   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=83      x=492  y=0    width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=84      x=0    y=35   width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=85      x=13   y=35   width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=86      x=26   y=35   width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=87      x=41   y=35   width=20   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=88      x=61   y=35   width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=89      x=76   y=35   width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=90      x=91   y=35   width=12   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=91      x=39   y=0    width=6    height=26   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=137  y=0    width=11   height=21   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=93      x=45   y=0    width=7    height=26   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=490  y=35   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=95      x=55   y=54   width=11   height=4    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=96      x=35   y=54   width=8    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=97      x=280  y=35   width=12   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=98      x=148  y=0    width=12   height=20   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=99      x=292  y=35   width=12   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=100     x=160  y=0    width=12   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=101     x=304  y=35   width=11   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=102     x=172  y=0    width=9    height=20   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=103     x=181  y=0    width=12   height=20   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=104     x=193  y=0    width=11   height=20   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=105     x=204  y=0    width=5    height=20   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=69   y=0    width=8    height=25   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=209  y=0    width=12   height=20   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=108     x=221  y=0    width=5    height=20   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=315  y=35   width=18   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=110     x=333  y=35   width=11   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=111     x=344  y=35   width=12   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=112     x=226  y=0    width=12   height=20   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=113     x=238  y=0    width=12   height=20   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=114     x=356  y=35   width=8    height=15   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=115     x=364  y=35   width=11   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=116     x=265  y=35   width=9    height=18   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=117     x=375  y=35   width=11   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=118     x=386  y=35   width=13   height=15   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=119     x=399  y=35   width=17   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=120     x=416  y=35   width=13   height=15   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=121     x=250  y=0    width=13   height=20   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=122     x=429  y=35   width=10   height=15   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=123     x=52   y=0    width=9    height=26   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=124     x=108  y=0    width=4    height=23   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=125     x=61   y=0    width=8    height=26   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=126     x=22   y=54   width=13   height=7    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=127     x=0    y=0    width=22   height=35   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
kernings count=134
kerning first=70 second=46 amount=-3
kerning first=47 second=47 amount=-3
kerning first=76 second=67 amount=-1
kerning first=70 second=74 amount=-3
kerning first=79 second=89 amount=-1
kerning first=39 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=115 amount=-1
kerning first=89 second=111 amount=-1
kerning first=44 second=34 amount=-2
kerning first=118 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=79 amount=-1
kerning first=34 second=97 amount=-1
kerning first=89 second=42 amount=-1
kerning first=34 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=84 second=45 amount=-3
kerning first=76 second=84 amount=-3
kerning first=89 second=85 amount=-1
kerning first=80 second=44 amount=-4
kerning first=65 second=84 amount=-2
kerning first=121 second=44 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=46 amount=-3
kerning first=97 second=34 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=119 amount=-1
kerning first=39 second=111 amount=-1
kerning first=97 second=39 amount=-1
kerning first=80 second=46 amount=-4
kerning first=84 second=112 amount=-1
kerning first=84 second=109 amount=-1
kerning first=76 second=89 amount=-3
kerning first=84 second=113 amount=-1
kerning first=39 second=39 amount=-1
kerning first=76 second=119 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=76 second=87 amount=-2
kerning first=39 second=34 amount=-1
kerning first=84 second=118 amount=-1
kerning first=34 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=44 second=39 amount=-2
kerning first=86 second=103 amount=-1
kerning first=81 second=84 amount=-1
kerning first=34 second=111 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=101 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=103 amount=-1
kerning first=87 second=45 amount=-1
kerning first=76 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=84 second=111 amount=-1
kerning first=34 second=101 amount=-1
kerning first=87 second=46 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=115 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=113 amount=-1
kerning first=34 second=39 amount=-1
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-1
kerning first=121 second=46 amount=-1
kerning first=75 second=119 amount=-1
kerning first=39 second=113 amount=-1
kerning first=86 second=113 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=74 amount=-1
kerning first=84 second=99 amount=-1
kerning first=114 second=44 amount=-1
kerning first=68 second=89 amount=-1
kerning first=86 second=101 amount=-1
kerning first=34 second=99 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=81 amount=-1
kerning first=88 second=45 amount=-1
kerning first=79 second=46 amount=-1
kerning first=86 second=111 amount=-1
kerning first=68 second=46 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=100 amount=-1
kerning first=87 second=65 amount=-1
kerning first=34 second=34 amount=-1
kerning first=76 second=86 amount=-2
kerning first=70 second=44 amount=-3
kerning first=82 second=89 amount=-1
kerning first=39 second=100 amount=-1
kerning first=84 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=97 amount=-1
kerning first=84 second=44 amount=-3
kerning first=82 second=84 amount=-1
kerning first=76 second=117 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=45 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=120 amount=-1
kerning first=46 second=34 amount=-2
kerning first=84 second=115 amount=-1
kerning first=46 second=39 amount=-2
kerning first=80 second=74 amount=-2
kerning first=39 second=99 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=34 second=100 amount=-1
kerning first=75 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=66 second=89 amount=-1
kerning first=76 second=39 amount=-2
kerning first=65 second=34 amount=-1
kerning first=86 second=65 amount=-1
kerning first=79 second=44 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=100 amount=-1
kerning first=84 second=122 amount=-1
kerning first=65 second=39 amount=-1
kerning first=68 second=44 amount=-1
kerning first=76 second=34 amount=-2
kerning first=39 second=65 amount=-1
kerning first=89 second=97 amount=-1
