info face="Roboto Condensed Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-12.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=33      x=461  y=0    width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=34      x=137  y=19   width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=482  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=36      x=63   y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=472  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=38      x=490  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=39      x=142  y=19   width=4    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=13   y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=41      x=19   y=0    width=5    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42      x=117  y=19   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=43      x=110  y=19   width=7    height=9    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=44      x=146  y=19   width=4    height=5    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=45      x=167  y=19   width=6    height=3    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=46      x=163  y=19   width=4    height=3    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=47      x=164  y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=48      x=453  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=49      x=159  y=0    width=5    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=50      x=392  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=51      x=400  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=52      x=407  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=53      x=415  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=54      x=422  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=55      x=430  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=56      x=437  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=57      x=445  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=58      x=93   y=19   width=4    height=9    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=59      x=500  y=0    width=4    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60      x=97   y=19   width=6    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=61      x=131  y=19   width=6    height=6    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=62      x=103  y=19   width=7    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=63      x=465  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=64      x=51   y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=65      x=177  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=66      x=186  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=67      x=194  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=68      x=202  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=69      x=210  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=70      x=218  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=71      x=226  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=72      x=234  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=73      x=242  y=0    width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=74      x=246  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=75      x=253  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=76      x=262  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=77      x=270  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=78      x=280  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=79      x=288  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=80      x=297  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=81      x=71   y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=82      x=305  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=83      x=314  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=84      x=322  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=85      x=331  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=86      x=339  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=87      x=348  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=88      x=359  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=89      x=368  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=90      x=377  y=0    width=8    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=91      x=29   y=0    width=5    height=15   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=170  y=0    width=7    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=93      x=34   y=0    width=5    height=15   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=124  y=19   width=7    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=95      x=173  y=19   width=7    height=3    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=96      x=158  y=19   width=5    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=97      x=0    y=19   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=98      x=85   y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=504  y=0    width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=100     x=93   y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=8    y=19   width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=102     x=100  y=0    width=6    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=103     x=106  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=104     x=114  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=121  y=0    width=4    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=24   y=0    width=5    height=15   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=125  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=133  y=0    width=4    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=15   y=19   width=10   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=25   y=19   width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=111     x=32   y=19   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=112     x=137  y=0    width=7    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=113     x=144  y=0    width=7    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=114     x=40   y=19   width=6    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=115     x=46   y=19   width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=116     x=385  y=0    width=7    height=11   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=117     x=53   y=19   width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=118     x=60   y=19   width=8    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=119     x=68   y=19   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=120     x=78   y=19   width=8    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=121     x=151  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=122     x=86   y=19   width=7    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=123     x=39   y=0    width=6    height=15   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=124     x=81   y=0    width=4    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=125     x=45   y=0    width=6    height=15   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=126     x=150  y=19   width=8    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=127     x=0    y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
kernings count=69
kerning first=76 second=87 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=118 amount=-1
kerning first=39 second=34 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=44 amount=-1
kerning first=84 second=103 amount=-1
kerning first=70 second=44 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=74 amount=-1
kerning first=68 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=99 amount=-1
kerning first=80 second=65 amount=-1
kerning first=86 second=46 amount=-1
kerning first=44 second=39 amount=-1
kerning first=87 second=44 amount=-1
kerning first=44 second=34 amount=-1
kerning first=70 second=74 amount=-2
kerning first=84 second=44 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=113 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=79 second=44 amount=-1
kerning first=65 second=89 amount=-1
kerning first=39 second=39 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=85 amount=-1
kerning first=46 second=34 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=34 second=65 amount=-1
kerning first=76 second=34 amount=-1
kerning first=87 second=46 amount=-1
kerning first=34 second=39 amount=-1
kerning first=65 second=34 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=45 amount=-1
kerning first=121 second=44 amount=-1
kerning first=76 second=119 amount=-1
kerning first=68 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=79 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=76 second=39 amount=-1
kerning first=65 second=39 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=100 amount=-1
kerning first=76 second=86 amount=-1
kerning first=47 second=47 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=115 amount=-1
kerning first=80 second=74 amount=-1
kerning first=76 second=121 amount=-1
kerning first=39 second=65 amount=-1
kerning first=34 second=34 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=101 amount=-1
kerning first=119 second=44 amount=-1
kerning first=46 second=39 amount=-1
kerning first=121 second=46 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=65 amount=-1
